<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  style="
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    font-size: 14px;
    margin: 0;
  "
  id="newtry"
>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Actionable emails e.g. reset password</title>

    <style type="text/css">
      img {
        max-width: 100%;
      }
      body {
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: none;
        width: 100% !important;
        height: 100%;
        line-height: 1.6em;
      }
      body {
        background-color: #f6f6f6;
      }

      .btn-primary {
        color: #212529;
        background: #f2d14e -webkit-gradient(
            linear,
            left top,
            left bottom,
            from(#f4d869),
            to(#f2d14e)
          ) repeat-x;
        background: #f2d14e linear-gradient(180deg, #f4d869, #f2d14e) repeat-x;
        border-color: #f2d14e;
        -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15),
          0 1px 1px rgba(0, 0, 0, 0.075);
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15),
          0 1px 1px rgba(0, 0, 0, 0.075);
      }

      .btn-primary:hover {
        color: #212529;
        background: #efc82a -webkit-gradient(
            linear,
            left top,
            left bottom,
            from(#f2d04a),
            to(#efc82a)
          ) repeat-x;
        background: #efc82a linear-gradient(180deg, #f2d04a, #efc82a) repeat-x;
        border-color: #efc51e;
      }

      .btn-primary:focus,
      .btn-primary.focus {
        color: #212529;
        background: #efc82a -webkit-gradient(
            linear,
            left top,
            left bottom,
            from(#f2d04a),
            to(#efc82a)
          ) repeat-x;
        background: #efc82a linear-gradient(180deg, #f2d04a, #efc82a) repeat-x;
        border-color: #efc51e;
        -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15),
          0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 0.2rem rgba(211, 183, 72, 0.5);
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15),
          0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 0.2rem rgba(211, 183, 72, 0.5);
      }

      .btn-primary.disabled,
      .btn-primary:disabled {
        color: #212529;
        background-color: #f2d14e;
        border-color: #f2d14e;
        background-image: none;
      }

      .btn-primary:not(:disabled):not(.disabled):active,
      .btn-primary:not(:disabled):not(.disabled).active,
      .show > .btn-primary.dropdown-toggle {
        color: #212529;
        background-color: #efc51e;
        background-image: none;
        border-color: #eec213;
      }

      .btn-primary:not(:disabled):not(.disabled):active:focus,
      .btn-primary:not(:disabled):not(.disabled).active:focus,
      .show > .btn-primary.dropdown-toggle:focus {
        -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125),
          0 0 0 0.2rem rgba(211, 183, 72, 0.5);
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125),
          0 0 0 0.2rem rgba(211, 183, 72, 0.5);
      }

      @media only screen and (max-width: 640px) {
        body {
          padding: 0 !important;
        }
        h1 {
          font-weight: 800 !important;
          margin: 20px 0 5px !important;
        }
        h2 {
          font-weight: 800 !important;
          margin: 20px 0 5px !important;
        }
        h3 {
          font-weight: 800 !important;
          margin: 20px 0 5px !important;
        }
        h4 {
          font-weight: 800 !important;
          margin: 20px 0 5px !important;
        }
        h1 {
          font-size: 22px !important;
        }
        h2 {
          font-size: 18px !important;
        }
        h3 {
          font-size: 16px !important;
        }
        .container {
          padding: 0 !important;
          width: 100% !important;
        }
        .content {
          padding: 0 !important;
        }
        .content-wrap {
          padding: 10px !important;
        }
        .invoice {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body
    itemscope
    itemtype="http://schema.org/EmailMessage"
    style="
      font-family: 'Montserrat', sans-serif;
      box-sizing: border-box;
      font-size: 14px;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      width: 100% !important;
      height: 100%;
      line-height: 1.6em;
      background-color: #f6f6f6;
      margin: 0;
    "
    bgcolor="#f6f6f6"
  >
    <table
      class="body-wrap"
      style="
        font-family: 'Montserrat', sans-serif;
        box-sizing: border-box;
        font-size: 14px;
        width: 100%;
        background-color: #f6f6f6;
        margin: 0;
      "
      bgcolor="#f6f6f6"
    >
      <tr
        style="
          font-family: 'Montserrat', sans-serif;
          box-sizing: border-box;
          font-size: 14px;
          margin: 0;
        "
      >
        <td
          style="
            font-family: 'Montserrat', sans-serif;
            box-sizing: border-box;
            font-size: 14px;
            vertical-align: top;
            margin: 0;
          "
          valign="top"
        ></td>
        <td
          class="container"
          width="600"
          style="
            font-family: 'Montserrat', sans-serif;
            box-sizing: border-box;
            font-size: 14px;
            vertical-align: top;
            display: block !important;
            max-width: 600px !important;
            clear: both !important;
            margin: 0 auto;
          "
          valign="top"
        >
          <div
            class="content"
            style="
              font-family: 'Montserrat', sans-serif;
              box-sizing: border-box;
              font-size: 14px;
              max-width: 600px;
              display: block;
              margin: 0 auto;
              padding: 20px;
            "
          >
            <table
              class="main"
              width="100%"
              cellpadding="0"
              cellspacing="0"
              itemprop="action"
              itemscope
              itemtype="http://schema.org/ConfirmAction"
              style="
                font-family: 'Montserrat', sans-serif;
                box-sizing: border-box;
                font-size: 14px;
                border-radius: 3px;
                background-color: #fff;
                margin: 0;
                border: 1px solid #e9e9e9;
              "
              bgcolor="#fff"
            >
              <tr
                style="
                  font-family: 'Montserrat', sans-serif;
                  box-sizing: border-box;
                  font-size: 14px;
                  margin: 0;
                "
              >
                <td
                  class="content-wrap"
                  style="
                    font-family: 'Montserrat', sans-serif;
                    box-sizing: border-box;
                    font-size: 14px;
                    vertical-align: top;
                    margin: 0;
                    padding: 20px;
                  "
                  valign="top"
                >
                  <meta
                    itemprop="name"
                    content="Confirm Email"
                    style="
                      font-family: 'Helvetica Neue', Helvetica, Arial,
                        sans-serif;
                      box-sizing: border-box;
                      font-size: 14px;
                      margin: 0;
                    "
                  />
                  <table
                    width="100%"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      font-family: 'Helvetica Neue', Helvetica, Arial,
                        sans-serif;
                      box-sizing: border-box;
                      font-size: 14px;
                      margin: 0;
                    "
                  >
                    <tr
                      style="
                        font-family: 'Helvetica Neue', Helvetica, Arial,
                          sans-serif;
                        box-sizing: border-box;
                        font-size: 14px;
                        margin: 0;
                      "
                    >
                      <td
                        class="content-block"
                        style="
                          font-family: 'Helvetica Neue', Helvetica, Arial,
                            sans-serif;
                          box-sizing: border-box;
                          font-size: 14px;
                          vertical-align: top;
                          margin: 0;
                        "
                        valign="top"
                      >
                        <div
                          style="
                            width: 100%;
                            height: 0;
                            padding-bottom: 10%;
                            position: relative;
                          "
                        >
                          <img
                            src="logoForEmail.png"
                            style="
                              display: block;
                              margin-right: auto;
                              margin-left: 30%;
                              width: 40%;
                              height: auto;
                            "
                          />
                        </div>
                      </td>
                    </tr>
                    <tr
                      style="
                        font-family: 'Helvetica Neue', Helvetica, Arial,
                          sans-serif;
                        box-sizing: border-box;
                        font-size: 14px;
                        margin: 0;
                      "
                    >
                      <td
                        class="content-block"
                        style="
                          font-family: 'Helvetica Neue', Helvetica, Arial,
                            sans-serif;
                          box-sizing: border-box;
                          font-size: 14px;
                          vertical-align: top;
                          margin: 0;
                          padding: 0 0 20px;
                          text-align: center;
                        "
                        valign="top"
                      >
                        Welcome to the family!
                      </td>
                    </tr>
                    <tr
                      style="
                        font-family: 'Helvetica Neue', Helvetica, Arial,
                          sans-serif;
                        box-sizing: border-box;
                        font-size: 14px;
                        margin: 0;
                      "
                    >
                      <td
                        class="content-block"
                        style="
                          font-family: 'Helvetica Neue', Helvetica, Arial,
                            sans-serif;
                          box-sizing: border-box;
                          font-size: 16px;
                          vertical-align: top;
                          margin: 0;
                          padding: 0 0 20px;
                          text-align: center;
                          font-weight: bold;
                        "
                        valign="top"
                      >
                        You have been invited to join TeamShare by
                        <span style="color: #5ca2d5;">another user</span> !
                      </td>
                    </tr>
                    <tr
                      style="
                        font-family: 'Helvetica Neue', Helvetica, Arial,
                          sans-serif;
                        box-sizing: border-box;
                        font-size: 14px;
                        margin: 0;
                      "
                    >
                      <td
                        class="content-block"
                        style="
                          font-family: 'Helvetica Neue', Helvetica, Arial,
                            sans-serif;
                          box-sizing: border-box;
                          font-size: 14px;
                          vertical-align: top;
                          margin: 0;
                          padding: 0 0 20px;
                          text-align: center;
                        "
                        valign="top"
                      >
                        Transfor your work from home life with TeamShare's
                        simple and secure platform committed to collaborate.
                        Your code is coderandom, click the button below to join
                        teamshareplan on TeamShare and start sharing!
                      </td>
                    </tr>
                    <tr
                      style="
                        font-family: 'Helvetica Neue', Helvetica, Arial,
                          sans-serif;
                        box-sizing: border-box;
                        font-size: 14px;
                        margin: 0;
                      "
                    >
                      <td
                        class="content-block"
                        itemprop="handler"
                        itemscope
                        itemtype="http://schema.org/HttpActionHandler"
                        style="
                          font-family: 'Helvetica Neue', Helvetica, Arial,
                            sans-serif;
                          box-sizing: border-box;
                          font-size: 14px;
                          vertical-align: top;
                          margin: 0;
                          text-align: center;
                        "
                        valign="top"
                      >
                        <a
                          class="btn-primary"
                          href="redirecturltoken"
                          style="
                            padding: 0.5rem 1rem 0.5rem 1rem;
                            font-family: 'Helvetica Neue', Helvetica, Arial,
                              sans-serif;
                            box-sizing: border-box;
                            font-size: 14px;
                            text-decoration: none;
                            line-height: 2em;
                            font-weight: bold;
                            text-align: center;
                            cursor: pointer;
                            display: inline-block;
                            border-radius: 5px;
                            text-transform: capitalize;
                            margin: 0;
                            border-style: solid;
                          "
                        >
                          Accept Invitation
                        </a>
                      </td>
                    </tr>
                    <!-- <tr
                      style="
                        font-family: 'Helvetica Neue', Helvetica, Arial,
                          sans-serif;
                        box-sizing: border-box;
                        font-size: 14px;
                        margin: 0;
                      "
                    >
                      <td
                        class="content-block"
                        style="
                          font-family: 'Helvetica Neue', Helvetica, Arial,
                            sans-serif;
                          box-sizing: border-box;
                          font-size: 14px;
                          vertical-align: top;
                          margin: 0;
                          padding: 0 0 20px;
                        "
                        valign="top"
                      >
                        
                      </td>
                    </tr> -->
                  </table>
                </td>
              </tr>
            </table>
            <div
              class="footer"
              style="
                font-family: 'Montserrat', sans-serif;
                box-sizing: border-box;
                font-size: 14px;
                width: 100%;
                clear: both;
                color: #999;
                margin: 0;
                padding: 20px;
              "
            >
              <table
                width="100%"
                style="
                  font-family: 'Montserrat', sans-serif;
                  box-sizing: border-box;
                  font-size: 14px;
                  margin: 0;
                "
              >
                <!-- <tr
              style="
                font-family: 'Helvetica Neue', Helvetica, Arial,
                  sans-serif;
                box-sizing: border-box;
                font-size: 14px;
                margin: 0;
              "
            >
              <td
                class="content-block"
                style="
                  font-family: 'Helvetica Neue', Helvetica, Arial,
                    sans-serif;
                  box-sizing: border-box;
                  font-size: 14px;
                  vertical-align: top;
                  margin: 0;
                  padding: 0 0 20px;
                "
                valign="top"
              >
                 <div
                  style="
                    width: 100%;
                    height: 0;
                    padding-bottom: 100%;
                    position: relative;
                  "
                >
                  <img
                    src="https://media.giphy.com/media/dagnPdeP1pq17VPLkV/giphy.gif"
                    width="100%"
                    height="100%"
                    style="position: absolute;"                           
                  ></img>
                </div> 
              </td>
            </tr> -->
                <tr
                  style="
                    font-family: 'Montserrat', sans-serif;
                    box-sizing: border-box;
                    font-size: 14px;
                    margin: 0;
                  "
                >
                  <td
                    class="aligncenter content-block"
                    style="
                      font-family: 'Helvetica Neue', Helvetica, Arial,
                        sans-serif;
                      box-sizing: border-box;
                      font-size: 7px;
                      vertical-align: top;
                      color: #999;
                      text-align: center;
                      margin: 0;
                      padding: 0 0 20px;
                    "
                    align="center"
                    valign="top"
                  >
                    STATEMENT OF CONFIDENTIALITY: The information contained in
                    this electronic message and any attachments to this message
                    are intended for the exclusive use of the addressee(s) and
                    may contain confidential or privileged information. If you
                    are not the intended recipient, or the person responsible
                    for delivering the e-mail to the intended recipient, be
                    advised you have received this message in error and that any
                    use, dissemination, forwarding, printing, or copying is
                    strictly prohibited. Please notify support immediately and
                    destroy all copies of this message and any attachments.
                    <br />
                    E-mail is covered by the Electronic Communications Privacy
                    Act, 18 USC SS 2510-2521 and is legally privileged.
                    <br />
                    &copy; 2020 TeamShare.us, Inc. All Rights Reserved
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </td>
        <td
          style="
            font-family: 'Montserrat', sans-serif;
            box-sizing: border-box;
            font-size: 14px;
            vertical-align: top;
            margin: 0;
          "
          valign="top"
        ></td>
      </tr>
    </table>
  </body>
</html>
